@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Manrope:wght@800&family=Monoton&family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    min-height: 10vh;
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(212, 212, 212);
}

header .logo {
    display: flex;
    align-items: center;
    padding: 10px;
}

header nav ul{
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
    width: 400px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-family: lato;
    font-size: 14px;
    font-weight: 800;
    position: relative;
}

nav ul li:hover a::after{
    content: '';
    width: 10px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

nav ul li a.active::after {
    content: '';
    width: 10px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

header h3{
    font-family: Lato;
    font-size: 1.2rem;
    margin-left: 10px;
}

.cta .btn{
    width: 100px;
    height: 50px;
    padding: 5px 10px;
    border: 0;
    border-radius: 15px;
    background-color: #ddd;
    font-size: 12px;
    color: black;
    font-weight: 600;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px dashed rgb(212, 212, 212);
}

.hero-content {
    padding: 100px;
    border-right: 1px dashed rgb(212, 212, 212)
}

.hero-content .intro-text{
    display: flex;
    max-width: 400px;
    text-transform: uppercase;
    line-height: 2.5rem;
}

.hero-content .subtitle {
    margin-top: 20px;
    font-family: Lato;
    font-size: 14px;
    line-height: 1.3rem;
    color: hsl(0, 0%, 71%);
}

 .hero-content .intro-text .thin{
    font-weight: 400;
}

.hero-content .intro-text h1 span:nth-child(2) {
    text-transform: capitalize;
    font-family: Montserrat;
}

.hero-content .intro-text h1 {
    font-family: lato;
    font-size: 1.8rem;
}

.hero-content,
.hero-banner {
    flex: 1;
    border-bottom: 1px dashed rgb(212, 212, 212);
}

.hero-banner {
    padding: 50px 100px;
    border-left: 1px dashed rgb(212, 212, 212);
    position: relative;
}

.hero-banner img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
}


.sparkle-1, 
.sparkle-3,
.sparkle-5 {
    left: 20px;
    background-color: rgb(69, 219, 69);
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.sparkle-2, 
.sparkle-4,
.sparkle-6 {
    left: 50%;
    background-color: rgb(67, 180, 245);
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.sparkle-1 {
    left: 20%;
    width: 10px;
    height: 10px;
}

.sparkle-2 {
    top: 40px;
}

.sparkle-3 {
    background-color: brown;
    top: 10%;
    left: 20%;
    width: 10px;
    height: 10px;
}

.sparkle-5 {
    background-color: #E3B15A;
    left: 63%;
    top: 50%;
    width: 10px;
    height: 10px;
}

.sparkle-6 {
    left: 7%;
    top: 40%;
    background-color: black;
}

.socials {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.contact {
    background: black;
    color: white;
    padding: 10px 10px;
    border-radius: 100px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 10px;
    text-transform: uppercase;
    font-family: Lato;
}

.circle {
    border: 1px solid hsl(0, 0%, 71%);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.project {
    font-family: Lato, sans-serif;
    padding: 100px;
    flex: 1;
    border: 1px dashed rgb(212, 212, 212);
}

.project.left {
    border-left: 0;
}

.project.right {
    border-right: 0;
    padding: 150px 100px 100px 50px;
}

.project-description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.project .stack {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: 2px;
}

.project .skill {
    color: hsl(0, 0%, 71%);
    text-transform: uppercase;
    margin-left: 5px;
}

.project .circle span{
    font-size: 16px;
}

.project .project-img {
    position: relative;
    overflow: hidden;
}

.project .project-img img{
    width: 100%;
    border-radius: 10px;
    pointer-events: none;
}

@media screen and (max-width: 700px){
    .grid {
        grid-template-columns: 1fr;
    }
    nav, .cta {
        display: none;
    }
    header {
        width: 500px;
    }
    .project.left,
    .project.right {
        padding: 50px;
    }
}



